# Customization
DOTFILES_PATH=
FZF_DEFAULT_OPTS="--cycle --no-scrollbar --reverse"
SWAY_WALLPAPER_CONF_FILE=
WALLPAPER_PATH=

# Media
BOOKS_PATH=
GAMES_FILE=$HOME/.fzf-wuzzy/config/games.csv
MOVIES_PATH=$HOME/Videos/Movies
MUSIC_PATH=$HOME/Music
SHOWS_PATH=$HOME/Video/Television

# Productivity
BOOKMARKS_FILE=$HOME/.fzf-wuzzy/config/bookmarks.csv
NOTE_PATH=$HOME/Documents
PROJECTS_PATH=$HOME/Projects
SCREENSHOT_PATH=$HOME/Pictures/Screenshots

# Nintendo Consoles
DS_ROMS=
GAMECUBE_WII_ROMS=
GBA_ROMS=
NES_ROMS=
SNES_ROMS=

# SEGA Consoles
DREAMCAST_ROMS=
MD_ROMS=

# Sony Consoles
PS2_ROMS=
PS3_ROMS=
PSP_ROMS=

