BOOKMARKS_FILE=$HOME/.fzf-wuzzy/config/bookmarks.csv
FZF_DEFAULT_OPTS="--cycle --no-scrollbar --reverse"
GAMES_FILE=$HOME/.fzf-wuzzy/config/games.csv
MUSIC_PATH=
NOTE_PATH=
PROJECTS_PATH=
SCREENSHOT_PATH=
WALLPAPER_PATH=

# Media
BOOKS_PATH=
MOVIES_PATH=
SHOWS_PATH=

# Nintendo Consoles
GBA_ROMS=
GAMECUBE_WII_ROMS=
DS_ROMS=
NES_ROMS=
SNES_ROMS=

# SEGA Consoles
DREAMCAST_ROMS=
MD_ROMS=

# Sony Consoles
PSP_ROMS=
PS2_ROMS=
PS3_ROMS=
